{
  "name": "project10-ai-xiangqi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/sync-engine-assets.mjs",
    "predev": "node scripts/sync-engine-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-engine-assets.mjs",
    "build": "tsc -b && vite build",
    "build:sites": "pnpm build && node scripts/prepare-sites-build.mjs",
    "test": "vitest run",
    "test:katago-service": "node --test services/katago-bridge/test/protocol.test.mjs services/katago-bridge/test/server.test.mjs",
    "test:leela-zero-service": "node --test services/leela-zero-bridge/test/*.test.mjs",
    "test:sayuri-service": "node --test services/sayuri-bridge/test/*.test.mjs",
    "setup:leela-zero": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-leela-zero.ps1",
    "verify:leela-zero": "node scripts/verify-native-leela-zero.mjs",
    "setup:sayuri": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-sayuri.ps1",
    "verify:sayuri": "node scripts/verify-native-sayuri.mjs",
    "verify:engine": "node scripts/verify-engine.cjs",
    "verify:chess-engine": "node scripts/verify-chess-engine.mjs",
    "setup:stockfish18": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-stockfish18.ps1",
    "verify:stockfish18": "node scripts/verify-native-stockfish.mjs",
    "test:stockfish-service": "node --test services/stockfish-bridge/test/*.test.mjs",
    "setup:obsidian16": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-obsidian16.ps1",
    "verify:chess-arena": "node scripts/verify-chess-arena.mjs",
    "test:chess-arena-service": "node --test services/chess-arena-bridge/test/*.test.mjs",
    "setup:chess-benchmark": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-chess-benchmark.ps1",
    "benchmark:chess": "node scripts/benchmark-chess-strength.mjs",
    "benchmark:chess:full": "node scripts/benchmark-chess-strength.mjs --reference full",
    "benchmark:chess:smoke": "node scripts/benchmark-chess-strength.mjs --smoke --pairs 2 --nodes 1000",
    "benchmark:chess:arena": "node scripts/benchmark-chess-arena.mjs",
    "benchmark:chess:arena:smoke": "node scripts/benchmark-chess-arena.mjs --smoke --pairs 2 --initial-ms 1000 --increment-ms 100",
    "benchmark:chess:arena:aggregate": "node scripts/aggregate-chess-arena-benchmark.mjs",
    "benchmark:xiangqi:calibration": "node scripts/calibrate-xiangqi-strength.mjs",
    "benchmark:xiangqi:calibration:smoke": "node scripts/calibrate-xiangqi-strength.mjs --matrix --scenario human-l1 --profiles all --run-stage baseline --pairs 1 --nodes 30000 --max-plies 600 --timeout-ms 1200000 --keep-going --output benchmark/xiangqi-calibration-v2-smoke-matrix",
    "benchmark:xiangqi:calibration:matrix": "node scripts/calibrate-xiangqi-strength.mjs --matrix --scenario all --profiles all --run-stage baseline --pairs 500 --corpus-url /calibration/xiangqi-openings-v1.json --keep-going",
    "benchmark:xiangqi:calibration:corpus": "node scripts/calibrate-xiangqi-strength.mjs --generate-corpus public/calibration/xiangqi-openings-v1.json --opening-count 800 --generation-nodes 10000",
    "benchmark:xiangqi:calibration:quick": "node scripts/calibrate-xiangqi-strength.mjs --quick --max-pairs 50 --wall-clock-minutes 360 --apply",
    "benchmark:xiangqi:calibration:quick:smoke": "node scripts/calibrate-xiangqi-strength.mjs --quick --smoke --wall-clock-minutes 30",
    "verify:pikafish-ui": "node scripts/validate-pikafish-ui.mjs",
    "benchmark:100": "vitest run --config vitest.benchmark.config.ts",
    "benchmark:personality": "vitest run --config vitest.personality-benchmark.config.ts",
    "benchmark:personality-selfplay": "node scripts/sync-engine-assets.mjs && vitest run --config vitest.selfplay-benchmark.config.ts",
    "calibrate:go-ai": "vitest run --config vitest.go-calibration.config.ts",
    "benchmark:sayuri": "node --env-file=services/sayuri-bridge/.env scripts/benchmark-sayuri.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --outDir .vite-output",
    "lint": "tsc -b --pretty false"
  },
  "dependencies": {
    "@tensorflow/tfjs": "file:third_party/npm/tfjs-4.22.0.tgz",
    "@tensorflow/tfjs-backend-wasm": "4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "4.22.0",
    "chess.js": "1.4.0",
    "fairy-stockfish-nnue.wasm": "1.1.11",
    "pako": "2.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stockfish": "18.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "core-js"
    ]
  }
}
